*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Roboto Mono", monospace;
  color: #24292E;
  line-height: 1.3;
  padding: 0 5rem;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F1F1F1; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-pack: justify;
  width: 100%;
  height: 8rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5rem;
  transition: top .6s;
  background-color: #24292E;
  width: 100%;
  z-index: 1000; }

main {
  margin-top: 5.4rem;
  display: flex;
  flex-direction: column; }
  main > :not(:last-child) {
    margin-bottom: 5rem; }

section {
  margin: 0px auto;
  max-width: 100rem; }

.big-heading {
  font-size: clamp(4rem, 8vw, 8rem);
  font-family: "Cinzel Decorative", cursive;
  margin-bottom: 1rem; }

.mid-heading {
  font-size: clamp(2rem, 8vw, 4rem);
  margin-bottom: 1rem; }

.sm-heading {
  font-size: clamp(1.4rem, 5vw, 1.6rem);
  margin-bottom: 1rem; }

.about_paragrapgh {
  color: #24292E;
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 1rem; }

.role {
  color: #24292E; }

.numbered-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(2.6rem, 5vw, 3.2rem);
  color: #b81226;
  margin-bottom: 1rem;
  font-family: "Cinzel Decorative", cursive; }

.info {
  max-width: 60rem;
  font-size: 1.7rem;
  color: #24292E;
  font-weight: 400; }

.title {
  color: #24292E;
  font-size: 1.3rem; }

.heading-1 {
  font-size: 2.5rem;
  font-weight: 500; }

.mb-sm {
  margin-bottom: 2rem; }

.social {
  width: 1.5rem;
  height: 1.5rem;
  fill: #fff; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: 1.7rem; }
  .navigation__items {
    list-style: none;
    display: flex; }
  .navigation__item--button {
    align-self: center; }
  .navigation__link:link, .navigation__link:visited {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .navigation__link:active, .navigation__link:hover {
    color: #b81226; }

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 40%;
    margin-bottom: 0.7rem;
    font-size: 1.5rem; }
    .list__item::before {
      content: "";
      width: 1rem;
      height: 1rem;
      display: inline-block;
      margin-right: 0.7rem;
      background-image: url(../img/svg/arrow-right2.svg);
      background-size: cover; }
      @supports (-webkit-mask-image: url()) or (mask-image: url()) {
        .list__item::before {
          background-color: #AC0C5C;
          mask-image: url(../img/svg/arrow-right2.svg);
          mask-size: cover;
          -webkit-mask-image: url(../img/svg/arrow-right2.svg);
          -webkit-mask-size: cover;
          background-image: none; } }

.btn {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.7rem;
  background-color: #b81226;
  border: 1px solid #b81226;
  border-radius: .5rem;
  padding: 1rem 1.75rem;
  line-height: 1;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s; }

.btn:hover,
.btn:active {
  transform: scale(1.05);
  outline: none; }

.inline-link {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  position: relative;
  cursor: pointer;
  color: #b81226;
  font-weight: 500;
  font-style: bold; }

.project {
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .project-content {
    grid-column: 7/-1;
    grid-row: 1/1;
    z-index: 2;
    text-align: right;
    align-self: center; }
  .project-image {
    grid-column: 1/8;
    grid-row: 1/-1; }

.project2 {
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .project2-content {
    grid-column: 1/8;
    grid-row: 1/1;
    z-index: 2;
    text-align: left;
    align-self: flex-start;
    justify-content: flex-start; }
  .project2-image {
    grid-column: 7/-1;
    grid-row: 1/-1; }

.project-description {
  box-shadow: 0 2rem 3rem -1.5rem #24292E;
  background-color: rgba(184, 18, 38, 0.8);
  padding: 2rem;
  border-radius: .5rem;
  font-size: 1.5rem; }

.project-tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
  position: relative;
  z-index: 2;
  margin: 2.5rem 0px 1rem;
  padding: 0px;
  list-style: none;
  justify-content: flex-end;
  font-size: 1.5rem;
  color: #b81226;
  font-weight: 500; }

.project-title {
  font-size: clamp(2.4rem, 5vw, 2.8rem); }

.project-overline {
  color: #b81226;
  font-weight: 500; }

.project-links {
  display: flex;
  justify-content: flex-end;
  gap: 1.8rem; }
  .project-links svg {
    width: 2rem;
    height: 2rem;
    transition: all .3s; }
    .project-links svg:hover {
      fill: #b81226;
      transform: scale(1.1) translateY(-0.3rem); }

.pimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  filter: blur(0.06rem);
  transition: all .3s; }
  .pimage:hover {
    mix-blend-mode: normal;
    transform: scale(1.2);
    filter: none;
    box-shadow: 0 2rem 3rem -1.5rem #24292E; }

.flexstart {
  justify-content: flex-start; }

.flexend {
  justify-content: flex-end; }

.navbrand {
  align-self: center; }
  .navbrand:link, .navbrand:visited {
    font-size: 3rem;
    font-family: "Cinzel Decorative", cursive;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    color: #fff; }

.project__card {
  background-color: #fff;
  display: flex;
  border: 1px solid #b81226;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 2rem 1.75rem;
  border-radius: .5rem;
  box-shadow: 0 2rem 3rem -1.5rem rgba(36, 41, 46, 0.4);
  transition: all .3s; }
  .project__card:not(:last-child) {
    margin-bottom: 1.5rem; }
  .project__card--top {
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .project__card--top .folder {
      margin-right: auto; }
      .project__card--top .folder__icon {
        width: 4rem;
        height: 4rem;
        fill: transparent;
        stroke: rgba(184, 18, 38, 0.8);
        margin-right: auto; }
  .project__card--title {
    margin: 0px 0px 1rem;
    font-size: 2.2rem; }
  .project__card--description {
    font-size: 1.5rem; }
    .project__card--description p {
      margin-bottom: 1rem; }
  .project__card--tech-list {
    list-style-type: none;
    display: flex; }
    .project__card--tech-list > :not(:last-child) {
      margin-right: 2rem; }
  .project__card:hover, .project__card:active {
    transform: translateY(-1rem); }

.section {
  padding: 5rem 3rem; }
  .section__1 {
    --gap: 3rem;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap)); }
    .section__1--btn {
      align-self: start; }
    .section__1 p {
      margin-bottom: 3rem; }
    .section__1 > * {
      margin: var(--gap) 0 0 var(--gap); }
  .section__2 .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 5rem; }
  .section__3 {
    min-height: 70vh; }
    .section__3 .inner {
      display: flex; }
  .section__4 {
    display: flex;
    flex-direction: column; }
    .section__4 .other__projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      gap: 2rem;
      position: relative;
      margin-top: 5rem; }
  .section__5 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    height: 50vh; }
    .section__5 p,
    .section__5 button {
      margin-bottom: 3rem; }

.about__text > :not(:last-child) {
  margin-bottom: 1.5rem; }

.about__pic--wrapper {
  background-color: rgba(184, 18, 38, 0.5);
  border-radius: 5px;
  transition: all 0.5s; }

.about__picture {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  transition: all 1s; }
  .about__picture:hover {
    mix-blend-mode: normal;
    filter: none; }

/* Style tab links */
.tab {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: max-content;
  padding: 0;
  font-size: 1.7rem; }
  .tab__link {
    cursor: pointer;
    width: 100%;
    height: 4.2rem;
    padding: 0 2rem 0.2rem;
    border: none;
    color: #24292E;
    text-align: center;
    white-space: nowrap;
    border-left: 2px solid #24292E;
    background-color: #b81226;
    transition: all .3s; }
    .tab__link:active, .tab__link:focus {
      outline: 0px;
      background-color: rgba(184, 18, 38, 0.75);
      color: #fff;
      border-left: 2px solid #b81226; }

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #24292E;
  display: none;
  width: 100%;
  height: auto;
  padding-top: 1rem;
  padding-left: 3rem;
  font-weight: 5000; }
  .tabcontent .company {
    color: #AC0C5C; }
  .tabcontent .range {
    margin-bottom: 3rem;
    color: #24292E;
    font-size: 1.3rem; }
  .tabcontent .list__item {
    flex: 0 0 100%;
    font-weight: 500; }
  .tabcontent h3 {
    margin-bottom: 5px;
    font-size: 2.2rem;
    font-weight: 500;
    color: #fff; }

.footer {
  display: flex;
  margin-top: 5rem;
  padding: 5rem 0;
  align-content: center;
  justify-content: center;
  text-align: center; }
