.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    position: relative;
    margin-top: 5rem;
    .card {
        background-color: #fff;
        display: flex;
        border: 1px solid $color-primary-dark;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        padding: 2rem 1.75rem;
        border-radius: .5rem;
        box-shadow: 0 2rem 3rem -1.5rem rgba($color-primary, .4);
        transition: all .3s;
        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        &__header {
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            &--folder {
                margin-right: auto;
                &__icon {
                    width: 4rem;
                    height: 4rem;
                    fill: transparent;
                    stroke: rgba($color-primary-dark, .8);
                    margin-right: auto;
                }
            }
            &--links {
                &__icon {
                    width: 4rem;
                    height: 1rem;
                }
            }
        }
        &__title {
            margin: 0px 0px 1rem;
            // color: var(--lightest-slate);
            font-size: 2.2rem;
        }
        &__description {
            font-size: 1.5rem;
            p {
                margin-bottom: 1rem;
            }
        }
        &__tech-list {
            list-style-type: none;
            display: flex;
            &>:not(:last-child) {
                margin-right: 2rem;
            }
        }
        &:hover,
        &:active {
            transform: translateY(-1rem);
        }
    }
}