.list {
    list-style: none;
    //   margin-top: 3rem 0;
    //   padding: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    &__item {
        flex: 0 0 40%;
        margin-bottom: 0.7rem;
        font-size: 1.5rem;
        &::before {
            content: "";
            width: 1rem;
            height: 1rem;
            display: inline-block;
            margin-right: 0.7rem;
            //OLD BROWSER
            background-image: url(../img/svg/arrow-right2.svg);
            background-size: cover;
            @supports (-webkit-mask-image: url()) or (mask-image: url()) {
                background-color: $color-text;
                mask-image: url(../img/svg/arrow-right2.svg);
                mask-size: cover;
                -webkit-mask-image: url(../img/svg/arrow-right2.svg);
                -webkit-mask-size: cover;
                background-image: none;
            }
        }
    }
}

.btn {
    text-transform: uppercase;
    color: #fff;
    font-size: 1.7rem;
    background-color: $color-primary-dark;
    border: 1px solid $color-primary-dark;
    border-radius: .5rem;
    padding: 1rem 1.75rem;
    line-height: 1;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover,
.btn:active {
    transform: scale(1.05);
    outline: none;
}

.inline-link {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    // transition: var(--transition);
    cursor: pointer;
    color: $color-primary-dark;
    font-weight: 500;
    font-style: bold;
} // "start": "live-server --browser=/opt/firefox/firefox",
.project {
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    &-content {
        grid-column: 7/-1;
        grid-row: 1/1;
        z-index: 2;
        text-align: right;
        align-self: center;
    }
    &-image {
        grid-column: 1/8;
        grid-row: 1/-1;
    }
}

.project2 {
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    &-content {
        grid-column: 1/8;
        grid-row: 1/1;
        z-index: 2;
        text-align: left;
        align-self: flex-start;
        justify-content: flex-start;
    }
    &-image {
        grid-column: 7/-1;
        grid-row: 1/-1;
    }
}

.project-description {
    box-shadow: 0 2rem 3rem -1.5rem $color-primary;
    background-color: rgba($color-primary-dark, .8);
    padding: 2rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}

.project-tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8rem;
    position: relative;
    z-index: 2;
    margin: 2.5rem 0px 1rem;
    padding: 0px;
    list-style: none;
    justify-content: flex-end;
    font-size: 1.5rem;
    color: $color-primary-dark;
    font-weight: 500;
}

.project-title {
    font-size: clamp(2.4rem, 5vw, 2.8rem);
}

.project-overline {
    color: $color-primary-dark;
    font-weight: 500;
}

.project-links {
    display: flex;
    justify-content: flex-end;
    gap: 1.8rem;
    svg {
        width: 2rem;
        height: 2rem;
        transition: all .3s;
        &:hover {
            fill: $color-primary-dark;
            transform: scale(1.1) translateY(-.3rem);
        }
    }
}

.pimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    filter: blur(.06rem);
    transition: all .3s; // mix-blend-mode: multiply;
    // filter: gra.yscale(100%) contrast(1);
    &:hover {
        mix-blend-mode: normal;
        transform: scale(1.2);
        filter: none;
        box-shadow: 0 2rem 3rem -1.5rem $color-primary;
    }
}

.flexstart {
    justify-content: flex-start;
}

.flexend {
    justify-content: flex-end;
}

.navbrand {
    align-self: center;
    &:link,
    &:visited {
        font-size: 3rem;
        font-family: $font-brand;
        color: $color-primary;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        color: $color-primary-dark;
    }
}