.project {
  grid-column: 1/2;
  padding: 0 5rem;

  &__card{
    background-color: $color-primary;
    border-radius: 5px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    box-shadow: 0px 3px 6px rgba($color-primary, .6);
    transition: all .2s;

    &:not(:last-child){
      margin-bottom: 1.5rem;
    }

    &--svg{
      width: 1.5rem;
      height: 1.5rem;
      grid-row: 1/2;
      grid-column: 4/5;
    justify-self: end;
    fill: $color-secondary;

    }
    &--heading{
      grid-row: 1/2;
      grid-column: 1/span 3;
      align-self: start;
      font-size: 1.7rem;
    }
    &--description{
      grid-row: 2/3;
      grid-column: 1/span 3;
      justify-self: start;
    }

    &--btn{
      grid-row: 3/4;
      grid-column: 1/span 3;
      width: max-content;
      color: white;
    }

    &:hover, &:active{
      transform: translateY(.5rem);
      box-shadow: 0px 5px 10px rgba($color-primary, .6);
     h6{
        color: $color-secondary
      }
    }
  }


}


.introduce{
  display: grid;
  grid-template-rows: repeat(4,max-content);
  grid-row-gap: 2.5rem;

  padding: 0 8rem;
  
  &__quote{
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
  }
}
