.work {
  background-color: $color-primary;
  padding: 0 1rem;
  grid-column: 1/5;
  grid-row: 6/span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  text-transform: uppercase;
  margin-top: 3rem;
  
  &__experience{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 3rem;
    
    
  }

  &__completed{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 3rem;   
    
  }
}

.stats{
  font-size: 5rem;
  line-height: 1;
  font-weight: 600;
}
.text1{
  grid-column: 2/3;
  grid-row: 1/2;
  transform: translateY(10%);
}
.text2{
  grid-column: 2/3;
  grid-row: 1/2;
  transform: translateY(50%);
}