.card {
  flex: 0 0 45%;
  margin-right: 5%;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  padding-top: 2rem;


  overflow: hidden;
  box-shadow: 0px 3px 6px rgba($color-primary-dark, 0.6);

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(6, 1fr);
  // grid-row-gap: 2rem;

  &__title {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 2rem;
  }
  &__tools {
    grid-column: 4/-1;
    grid-row: 1/2;
  }
  &__photo {
    margin-top: 1rem;
    &--1 {
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 100%;
      // height: 4rem;
      display: block;
      object-fit: cover;
    }

    &--2 {
      grid-column: 1/-1;
      grid-row: 3/4;
      width: 100%;
      // height: 100%;
      display: block;
    }

    &--3 {
      grid-column: 1/-1;
      grid-row: 4/5;
      width: 100%;
      // height: 100%;
      display: block;
    }
    &--4 {
      grid-column: 1/-1;
      grid-row: 5/6;
      width: 100%;
      // height: 100%;
      display: block;
    }
  }
}
.headline {
  flex-basis: 100%;
  box-shadow: 0px 0px 0px rgba($color-primary-dark, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  &__heading{
    
  }

  &__title{
   
  }
}

.call-action {
  order: 5;
  align-self: start;
  background-color: green;
  padding: 5rem;
}



.project-1 {
  background-color: #EF4962;
  
}

.project-2 {
  background-color: #C13405;
}

.project-3 {
  background-color: red;
}
.project-4 {
  background-color: red;
}

.tools {
  list-style: none;
  display: flex;
  align-items: center;
  &__item {
    background-color: $color-secondary;
    padding: 0.5rem 1rem;
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
  }
}
